NX_DOCS_BASE_URL=/
NX_DOCS_API_URL=https://localhost:3000
NEXT_PUBLIC_APP_CLIENT_ID=756149fe-a38c-4442-a965-226758797198
NEXT_PUBLIC_APP_TENANT_ID=f6e0fa84-9d70-4143-9a72-6c81afd23343
NX_STORAGE_ACCOUNT_NAME=virdolsustaincertblob